<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
	<base href="https://github.com/Endeared" target="_self">
	<title>Ross' Bengals Site</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="keywords" content="">
    <meta name="description" content="Bengals Website">
    <meta name="author" content="Ross Hamey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<code>
<!-- You can use this for code later, such as y = x + z. -->
</code>

<kbd>
<!-- You can use this to display keyboard input font later. -->
</kbd>

<samp>
<!-- You can use this later for sample text in the browser's default vont. -->
</samp>

<var>
<!-- You can use this to define a variable (italicized) -->
</var>

<style>

body {
  background-color: white;
}

h1 {
  font-family: "Calibri";
  font-size: 200px;
  position: relative;
  text-align: center;
  color: white;
  background: url("https://i.etsystatic.com/15011367/r/il/6e81bc/2260991376/il_fullxfull.2260991376_r6zl.jpg");
  background-size: 20%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: pattern 15s linear infinite;
  margin-bottom: 0px;
  margin-top: 0px;
}

.enterButton {
  background-color: #ff5e00;
  border: 5px solid;
  border-radius: 10px;
  border-color: black;
  text-decoration: none;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 200px;
  margin: 0 auto;
  margin-top: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  cursor: pointer;
}

.credits {
  text-align: center;
  font-size: 10px;
  margin-top: 100px;
}

#clickButton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  font-family: 'Calibri';
  text-decoration: none;
  font-weight: 900;
  color: black;
  font-size: 30px;
}

#homeLogo {
  width: 50px;
  height: auto;
  margin-left: 10px;
}

@keyframes pattern {
  from {
    background-position: center 0;
  }
  to {
    background-position: center 100%;
  }
}

</style>

<body>

  <div class="title">
    <h1>WELCOME TO</h1>
    <h1>THE JUNGLE</h1>
  </div>

  <div class="enterButton">
    <a href="mainPage.html" id="clickButton">
    ENTER <img src="https://content.sportslogos.net/logos/7/154/full/cincinnati_bengals_logo__4519.png" id="homeLogo">
    </a>
  </div>


  <footer class="credits">
    <p>
      Webite created & formatted by Ross Hamey. GitHub - @Endeared. 11/15/2022. rosshamey@gmail.com
    </p>
    <p>
      All statistics & results provided by ESPN.
    </p>
  </footer>

</body>
</html>
