<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
	<base href="https://endeared.github.io/bengalsSite/" target="_parent">
    <meta name="viewport" content="initial-scale=0">
	<title>Recent</title>
	<link rel="icon" type="image/x-icon" href="https://endeared.github.io/bengalsSite/favicon.ico">
    <link href="weekInReviewStyle.css" rel="stylesheet" type="text/css">
    <meta name="keywords" content="">
    <meta name="description" content="Bengals Website">
    <meta name="author" content="Ross Hamey">
  </head>

<style>

body {
    background-color: rgb(39, 39, 39);
    padding-bottom: 50vw;
    position: absolute;
    width: 100vw;
}

h1 {
    font-family: "Calibri";
    font-size: 10vw;
    position: relative;
    text-align: center;
    color: white;
    background: url("https://i.etsystatic.com/15011367/r/il/6e81bc/2260991376/il_fullxfull.2260991376_r6zl.jpg");
    background-size: 20%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: pattern 20s ease-in-out 1s infinite;
    margin-bottom: 0vw;
    margin-top: 0vw;
}

.credits {
    text-align: center;
    font-size: 2vw;
    margin-top: 5vw;
}

@keyframes pattern {
    0% {
        background-position: center 0;
    }

    50% {
        background-position: center 100%;
    }

    100% {
        background-position: center 0;
    }
}

.pages ul {
    display: flex;
    justify-content: center;
    text-align: center;
}

.pages * {
    color: rgb(255, 255, 255);
    font-family: 'Calibri';
    list-style-type: none;
    text-decoration: none;
}

.pages {
    border-radius: 1vw;
    border: 0.2vw solid;
    border-color: black;
    margin: 0 auto;
    width: 65vw;
    padding-left: 0vw;
    padding-right: 0vw;
    left: 0vw;
    right: 0vw;
    background-color: #ff5e00;
    background: url("https://i.etsystatic.com/15011367/r/il/6e81bc/2260991376/il_fullxfull.2260991376_r6zl.jpg");
    background-size: 20%;
    animation: pattern 20s ease-in-out 1s infinite;
}

.pages li {
    padding-right: 5vw;
    padding-left: 5vw;
    font-size: 1vw;
    font-weight: 900;
}

.hover:hover {
    transform: scale(1.5);
    transition: transform 0.23s ease-in;
}

.hover:not(:hover) {
    transform: scale(1);
    transition: transform 0.23s ease-in;
}

.bottom {
    font-weight: 900;
    font-size: 1vw;
    font-family: 'Calibri';
    color: white;
    margin-top: 0vw;
    margin-bottom: 0vw;
    margin-right: 1vw;
}

#ghLogo,
#gmailLogo {
    width: 1vw;
    height: auto;
    display: inline;
    vertical-align: middle;
    margin-left: 0.1vw;
}

#email,
#ghUser {
    text-decoration: none;
    color: white;
}

#email:hover,
#ghUser:hover {
    color: grey;
    transition: color 0.5s;
}

#email:not(:hover),
#ghUser:not(:hover) {
    color: white;
    transition: color 0.5s;
}

footer {
    position: absolute;
    width: 100vw;
    bottom: 0vw;
    height: 0vw;
}

img {
    width: 2vw;
    height: auto;
}

.mainBody {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    background-color: none;
    font-family: 'Calibri'
}

.upcomingGame {
    background-color: rgb(255, 255, 255);
    margin-top: 2%;
    margin-bottom: 10%;
}

.futureGames {
    background-color: rgb(255, 255, 255);
}

.bengalsInfo img {
    float: left;
    height: 5vw;
    width: auto;
}

.opponentInfo img {
    float: right;
    height: 5vw;
    width: auto;
}

.sideColorHome {
    width: 2vw;
    height: 5vw;
    float: left;
    box-shadow: 0px 0px 10px 3px #FB4F14;
}

.sideColorAway {
    width: 2vw;
    height: 5vw;
    float: right;
    box-shadow: 0px 0px 10px 3px #000000;
}

.bengalsInfo {
    background-color: white;
    float: left;
    width: 25%;
    margin-left: 15%;
    border-spacing: 0;
}

.opponentInfo {
    border-spacing: 0;
}

.bengalsInfo ul *, .opponentInfo ul * {
    list-style: none;
    text-decoration: none;
    color: black;
}

.neutralInfo ul * {
    list-style: none;
    text-decoration: none;
    color: black;
    text-align: center;
    font-weight: 900;
    margin-right: 10%;
}

.indicator {
    font-size: 0.7vw;
}

.homeTeam, .awayTeam {
    font-size: 1.02vw;
}

.league img, .leagueOpp img {
    width: 1.5vw;
    height: auto;
}

.powerRank, .powerRankOpp {
    font-weight: 900;
    font-family: 'Calibri';
    font-size: 0.7vw;
    color: black;
}

.record, .recordOpp {
    font-weight: 900;
    font-family: 'Calibri';
    font-size: 0.7vw;
    color: grey;
}

.recordOpp, .powerRankOpp, .leagueOpp {
    text-align: right;
    float: right;
}


.bengalsInfo *, .opponentInfo * {
    display: flex;
    flex-direction: column;
}

.bengalsRec, .awaysRec {
    float: left;
    margin-left: 0;
    padding-left: 0.5vw;
    padding-top: 0.2vw;
}

.opponentInfo {
    background-color: rgb(255, 255, 255);
    float: right;
    width: 25%;
    margin-right: 15%;
}

.neutralInfo {
    background-color: rgb(255, 255, 255);
    float: left;
    width: 20%;
    height: 5vw;
}

.opponentInfo * {
    float: right;
}

.dateAndTime {
    display: flex;
    padding-left: 0;
    margin-left: 0;
    margin-top: 5%;
    text-align: center;
    font-size: 1vw;
}

.location {
    display: flex;
    padding-right: 32%;
    margin-right: 0;
    margin-top: 5%;
    text-align: center;
    font-size: 1vw;
    padding-left: 0;
}

#stadium {
    font-style: italic;
}

</style>

<body>

  <nav class="pages">
    <ul>
      <li class="hover" id="firstNav" id="link1"><a href="https://endeared.github.io/bengalsSite/mainPage.html">HOME</a></li>
      <li class="hover" id="link2"><a href="https://endeared.github.io/bengalsSite/weekInReview.html">RECENT</a></li>
      <li class="hover" id="link3"><a href="https://endeared.github.io/bengalsSite/schedule.html">SCHEDULE</a></li>
      <li class="hover" id="lastNav" id="link4"><a href="">ADVANCED STATS</a></li>
    </ul>
  </nav>


  <section class="mainBody">

    <div class="upcomingGame">
        <div class="bengalsInfo">
            <div class="sideColorHome" style="background-color:#FB4F14"></div>
            <img src="https://static.www.nfl.com/t_thumb_squared/f_auto/league/api/clubs/logos/CIN">
            <ul class="bengalsRec">
                <li class="powerRank">#11</li>
                <li class="league"><img class="leagueLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/American_Football_Conference_logo.svg/1200px-American_Football_Conference_logo.svg.png"></li>
                <li class="record">5-4</li>
            </ul>
            <ul class="dateAndTime">
                <li class="date">Sunday, November 20th</li>
                <li class="time">4:25 PM - EST</li>
            </ul>
        </div>
        <div class="neutralInfo">
            <ul class="homeVsAway">
                <li class="awayTeam">Cincinnati Bengals</li>
                <li class="indicator">at</li>
                <li class="homeTeam">Pittsburgh Steelers</li>
            </ul>
        </div>
        <div class="opponentInfo">
            <div class="sideColorAway" style="background-color:#000000"></div>
            <img src="https://static.www.nfl.com/t_thumb_squared/f_auto/league/api/clubs/logos/PIT">
            <ul class="awaysRec">
                <li class="powerRankOpp">#25</li>
                <li class="leagueOpp"><img class="leagueLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/American_Football_Conference_logo.svg/1200px-American_Football_Conference_logo.svg.png"></li>
                <li class="recordOpp">3-6</li>
            </ul>
            <ul class="location">
                <li>Location:</li>
                <li id="stadium">Acrisure Stadium</li>
            </ul>
        </div>
    </div>

    <div class="futureGames">

        <div class="futureContainer">
            <div class="bengalsInfo">
                <div class="sideColorHome" style="background-color:#FB4F14"></div>
                <img src="https://static.www.nfl.com/t_thumb_squared/f_auto/league/api/clubs/logos/CIN">
                <ul class="bengalsRec">
                    <li class="powerRank">#11</li>
                    <li class="league"><img class="leagueLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/American_Football_Conference_logo.svg/1200px-American_Football_Conference_logo.svg.png"></li>
                    <li class="record">5-4</li>
                </ul>
                <ul class="dateAndTime">
                    <li class="date">Sunday, November 27th</li>
                    <li class="time">1:00 PM - EST</li>
                </ul>
            </div>
            <div class="neutralInfo">
                <ul class="homeVsAway">
                    <li class="awayTeam">Cincinnati Bengals</li>
                    <li class="indicator">at</li>
                    <li class="homeTeam">Tennessee Titans</li>
                </ul>
            </div>
            <div class="opponentInfo">
                <div class="sideColorAway" style="background-color:#002244"></div>
                <img src="https://static.www.nfl.com/t_thumb_squared/f_auto/league/api/clubs/logos/TEN">
                <ul class="awaysRec">
                    <li class="powerRankOpp">#9</li>
                    <li class="leagueOpp"><img class="leagueLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/American_Football_Conference_logo.svg/1200px-American_Football_Conference_logo.svg.png"></li>
                    <li class="recordOpp">6-3</li>
                </ul>
                <ul class="location">
                    <li>Location:</li>
                    <li id="stadium">Nissan Stadium</li>
                </ul>
            </div>
        </div>

        <div class="futureContainer">
            <div class="bengalsInfo">
                <div class="sideColorHome" style="background-color:#FB4F14"></div>
                <img src="https://static.www.nfl.com/t_thumb_squared/f_auto/league/api/clubs/logos/CIN">
                <ul class="bengalsRec">
                    <li class="powerRank">#11</li>
                    <li class="league"><img class="leagueLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/American_Football_Conference_logo.svg/1200px-American_Football_Conference_logo.svg.png"></li>
                    <li class="record">5-4</li>
                </ul>
                <ul class="dateAndTime">
                    <li class="date">Sunday, December 4th</li>
                    <li class="time">4:25 PM - EST</li>
                </ul>
            </div>
            <div class="neutralInfo">
                <ul class="homeVsAway">
                    <li class="awayTeam">Kansas City Chiefs</li>
                    <li class="indicator">at</li>
                    <li class="homeTeam">Cincinnati Bengals</li>
                </ul>
            </div>
            <div class="opponentInfo">
                <div class="sideColorAway" style="background-color:#E31837"></div>
                <img src="https://static.www.nfl.com/t_thumb_squared/f_auto/league/api/clubs/logos/KC">
                <ul class="awaysRec">
                    <li class="powerRankOpp">#2</li>
                    <li class="leagueOpp"><img class="leagueLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/American_Football_Conference_logo.svg/1200px-American_Football_Conference_logo.svg.png"></li>
                    <li class="recordOpp">7-2</li>
                </ul>
                <ul class="location">
                    <li>Location:</li>
                    <li id="stadium">Paycor Stadium</li>
                </ul>
            </div>
        </div>

        <div class="futureContainer">
            <div class="bengalsInfo">
                <div class="sideColorHome" style="background-color:#FB4F14"></div>
                <img src="https://static.www.nfl.com/t_thumb_squared/f_auto/league/api/clubs/logos/CIN">
                <ul class="bengalsRec">
                    <li class="powerRank">#11</li>
                    <li class="league"><img class="leagueLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/American_Football_Conference_logo.svg/1200px-American_Football_Conference_logo.svg.png"></li>
                    <li class="record">5-4</li>
                </ul>
                <ul class="dateAndTime">
                    <li class="date">Sunday, December 11th</li>
                    <li class="time">1:00 PM - EST</li>
                </ul>
            </div>
            <div class="neutralInfo">
                <ul class="homeVsAway">
                    <li class="awayTeam">Cleveland Browns</li>
                    <li class="indicator">at</li>
                    <li class="homeTeam">Cincinnati Bengals</li>
                </ul>
            </div>
            <div class="opponentInfo">
                <div class="sideColorAway" style="background-color:#FF3C00"></div>
                <img src="https://static.www.nfl.com/t_thumb_squared/f_auto/league/api/clubs/logos/CLE">
                <ul class="awaysRec">
                    <li class="powerRankOpp">#24</li>
                    <li class="leagueOpp"><img class="leagueLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/American_Football_Conference_logo.svg/1200px-American_Football_Conference_logo.svg.png"></li>
                    <li class="recordOpp">3-6</li>
                </ul>
                <ul class="location">
                    <li>Location:</li>
                    <li id="stadium">Paycor Stadium</li>
                </ul>
            </div>
        </div>

        <div class="futureContainer">
            <div class="bengalsInfo">
                <div class="sideColorHome" style="background-color:#FB4F14"></div>
                <img src="https://static.www.nfl.com/t_thumb_squared/f_auto/league/api/clubs/logos/CIN">
                <ul class="bengalsRec">
                    <li class="powerRank">#11</li>
                    <li class="league"><img class="leagueLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/American_Football_Conference_logo.svg/1200px-American_Football_Conference_logo.svg.png"></li>
                    <li class="record">5-4</li>
                </ul>
                <ul class="dateAndTime">
                    <li class="date">Sunday, December 18th</li>
                    <li class="time">4:25 PM - EST</li>
                </ul>
            </div>
            <div class="neutralInfo">
                <ul class="homeVsAway">
                    <li class="awayTeam">Cincinnati Bengals</li>
                    <li class="indicator">at</li>
                    <li class="homeTeam">Tampa Bay Buccaneers</li>
                </ul>
            </div>
            <div class="opponentInfo">
                <div class="sideColorAway" style="background-color:#A71930"></div>
                <img src="https://static.www.nfl.com/t_thumb_squared/f_auto/league/api/clubs/logos/TB">
                <ul class="awaysRec">
                    <li class="powerRankOpp">#12</li>
                    <li class="leagueOpp"><img class="leagueLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/National_Football_Conference_logo.svg/1200px-National_Football_Conference_logo.svg.png"></li>
                    <li class="recordOpp">5-5</li>
                </ul>
                <ul class="location">
                    <li>Location:</li>
                    <li id="stadium" style="font-size: 0.75vw">Raymond J. Stadium</li>
                </ul>
            </div>
        </div>

        <div class="futureContainer">
            <div class="bengalsInfo">
                <div class="sideColorHome" style="background-color:#FB4F14"></div>
                <img src="https://static.www.nfl.com/t_thumb_squared/f_auto/league/api/clubs/logos/CIN">
                <ul class="bengalsRec">
                    <li class="powerRank">#11</li>
                    <li class="league"><img class="leagueLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/American_Football_Conference_logo.svg/1200px-American_Football_Conference_logo.svg.png"></li>
                    <li class="record">5-4</li>
                </ul>
                <ul class="dateAndTime">
                    <li class="date">Sunday, December 24th</li>
                    <li class="time">1:00 PM - EST</li>
                </ul>
            </div>
            <div class="neutralInfo">
                <ul class="homeVsAway">
                    <li class="awayTeam">Cincinnati Bengals</li>
                    <li class="indicator">at</li>
                    <li class="homeTeam">New England Patriots</li>
                </ul>
            </div>
            <div class="opponentInfo">
                <div class="sideColorAway" style="background-color:#002244"></div>
                <img src="https://static.www.nfl.com/t_thumb_squared/f_auto/league/api/clubs/logos/NE">
                <ul class="awaysRec">
                    <li class="powerRankOpp">#15</li>
                    <li class="leagueOpp"><img class="leagueLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/American_Football_Conference_logo.svg/1200px-American_Football_Conference_logo.svg.png"></li>
                    <li class="recordOpp">5-4</li>
                </ul>
                <ul class="location">
                    <li>Location:</li>
                    <li id="stadium">Gillette Stadium</li>
                </ul>
            </div>
        </div>

        <div class="futureContainer">
            <div class="bengalsInfo">
                <div class="sideColorHome" style="background-color:#FB4F14"></div>
                <img src="https://static.www.nfl.com/t_thumb_squared/f_auto/league/api/clubs/logos/CIN">
                <ul class="bengalsRec">
                    <li class="powerRank">#11</li>
                    <li class="league"><img class="leagueLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/American_Football_Conference_logo.svg/1200px-American_Football_Conference_logo.svg.png"></li>
                    <li class="record">5-4</li>
                </ul>
                <ul class="dateAndTime">
                    <li class="date">Monday, January 2nd</li>
                    <li class="time">8:30 PM - EST</li>
                </ul>
            </div>
            <div class="neutralInfo">
                <ul class="homeVsAway">
                    <li class="awayTeam">Buffalo Bills</li>
                    <li class="indicator">at</li>
                    <li class="homeTeam">Cincinnati Bengals</li>
                </ul>
            </div>
            <div class="opponentInfo">
                <div class="sideColorAway" style="background-color:#00338D"></div>
                <img src="https://static.www.nfl.com/t_thumb_squared/f_auto/league/api/clubs/logos/BUF">
                <ul class="awaysRec">
                    <li class="powerRankOpp">#5</li>
                    <li class="leagueOpp"><img class="leagueLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/American_Football_Conference_logo.svg/1200px-American_Football_Conference_logo.svg.png"></li>
                    <li class="recordOpp">6-3</li>
                </ul>
                <ul class="location">
                    <li>Location:</li>
                    <li id="stadium">Paycor Stadium</li>
                </ul>
            </div>
        </div>

    </div>

  </section>



  <footer class="credits">
    <p class="bottom">
      Website created & formatted by Ross Hamey. All statistics & results provided by NFL & ESPN.
    </p>
    <img id="ghLogo" src="https://i.imgur.com/bbqmP1J.png">
    <p id="ghLogo" class="bottom">
      GitHub: <a href="https://github.com/Endeared" id="ghUser">@Endeared</a>
    </p>
    <img id="gmailLogo" src="https://i.imgur.com/OYffvs3.png">
    <p id="gmailLogo" class="bottom">
      G-mail: <a href="mailto: rosshamey@gmail.com" id="email">rosshamey@gmail.com</a>
    </p>
  </footer>

</body>
</html>
